# DietCam2

app/: build.gradle
app/src/androidTest/java/com/example/swetasamaddar/dietcam2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/swetasamaddar/dietcam2/: MainActivity.java  NativeClass.java
app/src/main/jni/: com_example_swetasamaddar_dietcam2_NativeClass.h
app/src/main/jniLibs/: Android.mk  com_example_swetasamaddar_dietcam2_NativeClass.cpp
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/swetasamaddar/dietcam2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
